{
  "name": "mata-kuliah-slides",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "description": "Kumpulan presentasi slides untuk mata kuliah Sistem Informasi menggunakan Slidev",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev:dmjk-01": "slidev DMJK/pertemuan-01/slides.md --open",
    "dev:dmjk-02": "slidev DMJK/pertemuan-02/slides.md --open",
    "dev:dmjk-03": "slidev DMJK/pertemuan-03/slides.md --open",
    "dev:dmjk-04": "slidev DMJK/pertemuan-04/slides.md --open",
    "dev:dmjk-05": "slidev DMJK/pertemuan-05/slides.md --open",
    "dev:dmjk-06": "slidev DMJK/pertemuan-06/slides.md --open",
    "dev:dmjk-07": "slidev DMJK/pertemuan-07/slides.md --open",
    "dev:dmjk-08": "slidev DMJK/pertemuan-08/slides.md --open",
    "dev:dmjk-09": "slidev DMJK/pertemuan-09/slides.md --open",
    "dev:dmjk-10": "slidev DMJK/pertemuan-10/slides.md --open",
    "dev:dmjk-11": "slidev DMJK/pertemuan-11/slides.md --open",
    "dev:dmjk-12": "slidev DMJK/pertemuan-12/slides.md --open",
    "dev:dmjk-13": "slidev DMJK/pertemuan-13/slides.md --open",
    "dev:dmjk-14": "slidev DMJK/pertemuan-14/slides.md --open",
    "dev:dmjk-15": "slidev DMJK/pertemuan-15/slides.md --open",
    "dev:dmjk-16": "slidev DMJK/pertemuan-16/slides.md --open",

    "dev:cc-01": "slidev CC/pertemuan-01/slides.md --open",
    "dev:cc-02": "slidev CC/pertemuan-02/slides.md --open",
    "dev:cc-03": "slidev CC/pertemuan-03/slides.md --open",
    "dev:cc-04": "slidev CC/pertemuan-04/slides.md --open",
    "dev:cc-05": "slidev CC/pertemuan-05/slides.md --open",
    "dev:cc-06": "slidev CC/pertemuan-06/slides.md --open",
    "dev:cc-07": "slidev CC/pertemuan-07/slides.md --open",
    "dev:cc-08": "slidev CC/pertemuan-08/slides.md --open",
    "dev:cc-09": "slidev CC/pertemuan-09/slides.md --open",
    "dev:cc-10": "slidev CC/pertemuan-10/slides.md --open",
    "dev:cc-11": "slidev CC/pertemuan-11/slides.md --open",
    "dev:cc-12": "slidev CC/pertemuan-12/slides.md --open",
    "dev:cc-13": "slidev CC/pertemuan-13/slides.md --open",
    "dev:cc-14": "slidev CC/pertemuan-14/slides.md --open",
    "dev:cc-15": "slidev CC/pertemuan-15/slides.md --open",
    "dev:cc-16": "slidev CC/pertemuan-16/slides.md --open",

    "dev:proweb-01": "slidev PROWEB/pertemuan-01/slides.md --open",
    "dev:proweb-02": "slidev PROWEB/pertemuan-02/slides.md --open",
    "dev:proweb-03": "slidev PROWEB/pertemuan-03/slides.md --open",
    "dev:proweb-04": "slidev PROWEB/pertemuan-04/slides.md --open",
    "dev:proweb-05": "slidev PROWEB/pertemuan-05/slides.md --open",
    "dev:proweb-06": "slidev PROWEB/pertemuan-06/slides.md --open",
    "dev:proweb-07": "slidev PROWEB/pertemuan-07/slides.md --open",
    "dev:proweb-08": "slidev PROWEB/pertemuan-08/slides.md --open",
    "dev:proweb-09": "slidev PROWEB/pertemuan-09/slides.md --open",
    "dev:proweb-10": "slidev PROWEB/pertemuan-10/slides.md --open",
    "dev:proweb-11": "slidev PROWEB/pertemuan-11/slides.md --open",
    "dev:proweb-12": "slidev PROWEB/pertemuan-12/slides.md --open",
    "dev:proweb-13": "slidev PROWEB/pertemuan-13/slides.md --open",
    "dev:proweb-14": "slidev PROWEB/pertemuan-14/slides.md --open",
    "dev:proweb-15": "slidev PROWEB/pertemuan-15/slides.md --open",
    "dev:proweb-16": "slidev PROWEB/pertemuan-16/slides.md --open",

    "dev:promob-01": "slidev PROMOB/pertemuan-01/slides.md --open",
    "dev:promob-02": "slidev PROMOB/pertemuan-02/slides.md --open",
    "dev:promob-03": "slidev PROMOB/pertemuan-03/slides.md --open",
    "dev:promob-04": "slidev PROMOB/pertemuan-04/slides.md --open",
    "dev:promob-05": "slidev PROMOB/pertemuan-05/slides.md --open",
    "dev:promob-06": "slidev PROMOB/pertemuan-06/slides.md --open",
    "dev:promob-07": "slidev PROMOB/pertemuan-07/slides.md --open",
    "dev:promob-08": "slidev PROMOB/pertemuan-08/slides.md --open",
    "dev:promob-09": "slidev PROMOB/pertemuan-09/slides.md --open",
    "dev:promob-10": "slidev PROMOB/pertemuan-10/slides.md --open",
    "dev:promob-11": "slidev PROMOB/pertemuan-11/slides.md --open",
    "dev:promob-12": "slidev PROMOB/pertemuan-12/slides.md --open",
    "dev:promob-13": "slidev PROMOB/pertemuan-13/slides.md --open",
    "dev:promob-14": "slidev PROMOB/pertemuan-14/slides.md --open",
    "dev:promob-15": "slidev PROMOB/pertemuan-15/slides.md --open",
    "dev:promob-16": "slidev PROMOB/pertemuan-16/slides.md --open",

    "dev:simta": "slidev SIMTA/presentation.md --open",

    "build:simta": "slidev build SIMTA/presentation.md --base /mata-kuliah-slides/SIMTA/ --out dist/SIMTA",
    "build:cc-01": "slidev build CC/pertemuan-01/slides.md --base /mata-kuliah-slides/CC/pertemuan-01/ --out dist/CC/pertemuan-01",
    "build:cc-02": "slidev build CC/pertemuan-02/slides.md --base /mata-kuliah-slides/CC/pertemuan-02/ --out dist/CC/pertemuan-02",
    "build:dmjk-02": "slidev build DMJK/pertemuan-02/slides.md --base /mata-kuliah-slides/DMJK/pertemuan-02/ --out dist/DMJK/pertemuan-02",
    "build:promob-01": "slidev build PROMOB/pertemuan-01/slides.md --base /mata-kuliah-slides/PROMOB/pertemuan-01/ --out dist/PROMOB/pertemuan-01",
    "build:promob-02": "slidev build PROMOB/pertemuan-02/slides.md --base /mata-kuliah-slides/PROMOB/pertemuan-02/ --out dist/PROMOB/pertemuan-02",

    "export:simta": "slidev export SIMTA/presentation.md --format pdf --output exports/SIMTA-Presentation.pdf",
    "export:cc-01": "slidev export CC/pertemuan-01/slides.md --format pdf --output exports/CC-Week-01.pdf",
    "export:cc-02": "slidev export CC/pertemuan-02/slides.md --format pdf --output exports/CC-Week-02.pdf",
    "export:dmjk-02": "slidev export DMJK/pertemuan-02/slides.md --format pdf --output exports/DMJK-Week-02.pdf",
    "export:promob-01": "slidev export PROMOB/pertemuan-01/slides.md --format pdf --output exports/PROMOB-Week-01.pdf",
    "export:promob-02": "slidev export PROMOB/pertemuan-02/slides.md --format pdf --output exports/PROMOB-Week-02.pdf",

    "build:existing": "npm run build:simta && npm run build:cc-01 && npm run build:cc-02 && npm run build:dmjk-02 && npm run build:promob-01 && npm run build:promob-02",
    "export:existing": "npm run export:simta && npm run export:cc-01 && npm run export:cc-02 && npm run export:dmjk-02 && npm run export:promob-01 && npm run export:promob-02",

    "setup:landing": "cp docs/index.html dist/index.html && cp docs/style.css dist/style.css",
    "build:complete": "npm run build:existing && npm run setup:landing",

    "serve:local": "python3 -m http.server 8080 -d dist",
    "serve:preview": "python -m http.server 8080 -d dist",
    
    "clean": "rm -rf dist exports",
    "clean:dist": "rm -rf dist",
    "clean:exports": "rm -rf exports",

    "test:structure": "echo 'Testing project structure...' && ls -la && echo 'Available courses:' && find . -name 'slides.md' -o -name 'presentation.md' | head -10",
    "test": "npm run test:structure"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidilsaputrakirsan/mata-kuliah-slides.git"
  },
  "keywords": [
    "slidev",
    "presentation",
    "slides",
    "education",
    "sistem-informasi",
    "cloud-computing",
    "networking",
    "web-programming",
    "mobile-programming"
  ],
  "author": "Aidil Saputra Kirsan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aidilsaputrakirsan/mata-kuliah-slides/issues"
  },
  "homepage": "https://aidilsaputrakirsan.github.io/mata-kuliah-slides",
  "dependencies": {
    "@iconify/json": "^2.2.363",
    "@slidev/cli": "^52.0.0",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "^0.25.0",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "vite": "^7.0.5"
  }
}